CLOUDINARY_CLOUD_NAME=dwnwhotkr
CLOUDINARY_API_KEY=649376635453949
CLOUDINARY_API_SECRET=0It7x3zLgOpjO_oQbmOH5DxhOCw
MONGO_URI=mongodb+srv://jameelhameed7969:jameelhameed7969@test.mfhlx.mongodb.net/?retryWrites=true&w=majority&appName=Test
PORT=5000
JWT_SECRET=6jRggbVf,Te.B$@&